# rentathon-android

./: build.gradle  gradle.properties  settings.gradle
app/: Untitled  build.gradle  google-services.json  jks
app/src/androidTest/java/com/example/rentathon3_6_20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralgorithmic/rentathon/: All_UserMmber.java  BlurDrawable.java  ChatAdapter.java  ChatCardInfo.java  MessageChat.java  MessageHomeAdapter.java  MessageHomeCardInfo.java  MessagingHome.java  ProfileViewholder.java  ResizeAnimation.java
app/src/main/java/com/neuralgorithmic/rentathon/Chat/: ChatMain.java  ChatSender.java
app/src/main/java/com/neuralgorithmic/rentathon/CloudMessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/neuralgorithmic/rentathon/Home/: Home.java  Home_2.java  ReplaceWords.java
app/src/main/java/com/neuralgorithmic/rentathon/Misc/: ComingSoon.java  FireApp.java  SplashScreen.java  WelcomeProdcutMain.java
app/src/main/java/com/neuralgorithmic/rentathon/Product/: BackgroundCheck.java  GenerateQRCode.java  PreviewProduct.java  ProductMain.java  ProductOverLord.java
app/src/main/java/com/neuralgorithmic/rentathon/Profile/: ConfiimEdit.java  EditProfile.java  ProfileMain.java  UserHomeMain.java  UserStatsMain.java  VerifyEmail.java  VerifyUserMain.java
app/src/main/java/com/neuralgorithmic/rentathon/Rent/: EditProduct.java  MorePhotos.java  Payment.java  QRScan.java  (+6 more)
app/src/main/res/anim/: up_down.xml
app/src/main/res/drawable/: add_photo_icon.xml  alert_icon.xml  background_left.xml  background_left_solid.xml  background_right.xml  background_right_cancel.xml  background_splash.xml  check_icon_orange.xml  fade_button.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_shopping_cart_24.xml  login_btn.xml  orange_qr.xml  orange_qr_scanner.xml  outline_dark.xml  outline_dark_fill.xml  popup.xml  product_chat_icon.xml  products_background_for_my_products.xml  re2.xml  received_message.xml  rent_btn.xml  rental_product_selection_button_not_pressed.xml  rental_product_selection_button_pressed.xml  sent_message.xml  skip_btn.xml  upload_icon_dark.xml  upload_pictures_btn.xml
app/src/main/res/drawable-anydpi/: ann.xml  camera_icon.xml  filter_icon.xml  info.xml  menu_bar.xml  re.xml  report_icon.xml  s_icon.xml  settings.xml  share.xml  thanks.xml  verified_icon.xml
app/src/main/res/drawable-v24/: background_right_orange.xml  calendar_background.xml  calendar_slider_background.xml  camera_icon.xml  circle.xml  condition_spinner_background.xml  condition_title_background.xml  description_bottom_background.xml  edt_txt.xml  email_icon.xml  lock_icon.xml  market_product_info_background.xml  outline.xml  photo_btn.xml  profile_icon.xml  schedule_background.xml  seekbar_background.xml  seekbar_txt_bottom_background.xml  seekbar_txt_top_background.xml
app/src/main/res/drawable-xxhdpi/: selector.xml
app/src/main/res/layout/: account_confirm_profile_edit.xml  account_edit.xml  account_login.xml  account_my_products.xml  account_my_rentals.xml  account_my_rentals_and_my_products.xml  account_profile.xml  account_signup_pg1.xml  account_signup_pg2.xml  account_signup_profile_pic.xml  account_terms_of_service.xml  account_verify_email.xml  account_welcome.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_more_photos.xml  activity_payment.xml  activity_place_selection.xml  activity_preview_product.xml  activity_rent_product_main2.xml  activity_test.xml  adapter_view_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_main.xml  chat_sender.xml  coming_soon_main.xml  list_layout.xml  market_home.xml  market_user_products.xml  message_home.xml  message_recieved_message.xml  message_sent_message.xml  message_user_card.xml  message_user_chat.xml  msg_home.xml  mytextview.xml  owner_background_check.xml  (+18 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rentathon3_6_20/: ExampleUnitTest.java
(+6 files in other folders)
