<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".S">


    <ImageView
        android:id="@id/rentathon_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:layout_constraintWidth_percent=".70"
        app:srcCompat="@drawable/rentathon_the_renting_app_logo" />

    <EditText
        android:id="@+id/signup_address_input"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/edt_txt"
        android:fontFamily="@font/raleway_bold"
        android:clickable="true"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:hint="Street Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rentathon_logo"
        app:layout_constraintVertical_bias="0.108"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/signup_city_input"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edt_txt"
        android:hint="City"
        android:inputType="textPersonName"
        android:fontFamily="@font/raleway_bold"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_address_input" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_in_layout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_city_input">

        <TextView
            android:id="@+id/signup_state_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/condition_title_background"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="State"
            android:fontFamily="@font/raleway_bold"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_country_input"
            app:layout_constraintEnd_toStartOf="@+id/signup_country_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".5" />

        <Spinner
            android:id="@+id/signup_country_input"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@drawable/condition_spinner_background"
            android:entries="@array/states"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/raleway_bold"
        android:hint="Done"
        android:textSize="17sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximity_seekbar_txt_output"
        app:layout_constraintVertical_bias="0.271" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:theme="@style/LightProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="@+id/done_button"
        app:layout_constraintStart_toStartOf="@+id/done_button"
        app:layout_constraintTop_toTopOf="@+id/done_button" />


    <TextView
        android:id="@+id/proximity_seekbar_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/seekbar_txt_top_background"
        android:hint="Maximum Preferred Travel Distance"
        android:fontFamily="@font/raleway_bold"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/proximity_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/proximity_seekbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/proximity_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/state_in_layout"
        app:layout_constraintWidth_percent=".75" />

    <SeekBar
        android:id="@+id/proximity_seekbar"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".06"
        android:background="@drawable/seekbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximity_seekbar_txt" />

    <TextView
        android:id="@+id/proximity_seekbar_txt_output"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        android:layout_height="wrap_content"
        android:background="@drawable/seekbar_txt_bottom_background"
        android:fontFamily="@font/raleway_medium"
        android:textSize="16sp"
        android:hint="0 Miles"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/proximity_seekbar"
        app:layout_constraintStart_toStartOf="@+id/proximity_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/proximity_seekbar" />


</androidx.constraintlayout.widget.ConstraintLayout>