<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_color_background"
    tools:context=".Chat.ChatMain">



    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/screen_header"
        app:layout_constraintEnd_toEndOf="@+id/screen_header"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/screen_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <ImageView
        android:id="@+id/refresh_btn_chat"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:src="@drawable/refresh_icon"
        app:layout_constraintBottom_toBottomOf="@+id/screen_header"
        app:layout_constraintEnd_toEndOf="@+id/screen_header"
        app:layout_constraintTop_toTopOf="@+id/screen_header" />

    <ScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Signin.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_background"
                app:layout_constraintBottom_toBottomOf="@id/page_background"
                android:layout_marginBottom="124dp">


                <!-- left  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture1"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture2"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture3"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture4"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture5"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/picture6"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_photo_icon"
                            app:civ_border_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- right  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name1"
                            app:layout_constraintTop_toBottomOf="@+id/name1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name2"
                            app:layout_constraintTop_toBottomOf="@+id/name2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name3"
                            app:layout_constraintTop_toBottomOf="@+id/name3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name4"
                            app:layout_constraintTop_toBottomOf="@+id/name4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name5"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name5"
                            app:layout_constraintTop_toBottomOf="@+id/name5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stats6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="# Users, # Products"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/name6"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/name6"
                            app:layout_constraintTop_toBottomOf="@+id/name6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/page_background"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="99dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/next_pg_btn"
                android:background="@drawable/login_btn"
                android:padding="9dp"
                android:layout_width="130dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:text="Next Page"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/page_background" />

            <TextView
                android:id="@+id/back_pg_btn"
                android:background="@drawable/login_btn"
                android:padding="9dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:text="Back Page"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/page_background" />

            <TextView
                android:id="@+id/page_number_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Page #"
                app:layout_constraintBottom_toBottomOf="@id/page_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="30dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="#E6000000"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"


        />

</androidx.constraintlayout.widget.ConstraintLayout>