<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/light_color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Profile.VerifyUserMain">

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:clickable="true"

        android:src="@drawable/dots2"
        android:translationZ="180dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_background"
        android:translationZ="90dp"

        android:fontFamily="@font/roboto"


        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:translationZ="90dp"
        android:clickable="true"

        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/light_color_background"
            tools:context=".Rent.RentProductMain">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verify_explain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Account"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/accent_background"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="40dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal"
                    android:text="Becoming a verified renter involves a three-step process including taking a background check. A verified renter is one who is active in their Rentathon community, and can be trusted to be a quality and safe renter. Being a verified renter has many benefits, as people are more likely to rent a product from a trustable user. Rentathon will also promote products that are posted by verified renters over those that are not."
                    android:textColor="@color/black_p50"
                    android:fontFamily="@font/roboto"
                    android:textSize="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verified_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_explain_layout">

                <ImageView
                    android:id="@+id/verified_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verified_icon"
                    android:layout_marginRight="100dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/verified_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified Renter"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_background"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"


                    app:layout_constraintStart_toEndOf="@id/verified_logo"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verified_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="90dp">

                <TextView
                    android:id="@+id/step_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step One"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/accent_background"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="29dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/step_one_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Phone Number"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/accent_background"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="17dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_one_title"
                    />

                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="(123) 456-789"
                    android:gravity="center"
                    android:maxLength="14"
                    android:layout_marginTop="5dp"

                    android:inputType="phone"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_one_subtitle"/>

                <Button
                    android:id="@+id/verify_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_right"
                    android:text="Verify"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_input"/>




            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>